<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:title="Dashboard"
        android:icon="@drawable/ic_dashboard"/>
    <item
        android:id="@+id/nav_estufas"
        android:icon="@drawable/ic_estufas"
        android:title="Estufas"/>
    <item
        android:id="@+id/nav_alertas"
        android:title="Alertas"
        android:icon="@drawable/ic_alert"/>
    <item
        android:id="@+id/nav_profile"
        android:title="Perfil"
        android:icon="@drawable/ic_profile"/>
</menu>


